ActivityLibraries/MeetupActivityLibrary/Activities/AttachApplicationActivitiesDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.ActivityLibrary.Activities.AttachApplicationActivitiesDesigner"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      d:DesignHeight="110" d:DesignWidth="215" Loaded="ActivityDesigner_Loaded">
    <Grid Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF22318D"  BorderThickness="1" Grid.ColumnSpan="5">
            <StackPanel>
                <sap:WorkflowItemsPresenter Name="WFItemsPresenter" Tag="{Binding Path=ModelItem.ApplicationIDToAttach,Mode=TwoWay}" Items="{Binding ModelItem.Activities}" HintText="Insert Activities Here">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Rectangle Fill="#FF1F6F6F" Width="10" Height="10" />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="1,1,1,1"/>
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
        </Border>

        <Button Name="btnIdentifyActivity" Tag="{Binding Path=ModelItem.strUniqueControlld}" Opacity="100" BorderThickness="0" Margin="-6,-29,0,0" Height="22" Width="22" Click="Button_Click" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="1" RenderTransformOrigin="-4.727,0.591">
            <StackPanel>
                <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                <Image Source="/BOTDesigner;component/Resources/Menu/playrun.png" Margin="0,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</sap:ActivityDesigner>
