ActivityLibraries/MeetupActivityLibrary/Activities/CaptureImage1.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.ActivityLibrary.Activities.CaptureImage1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      Height="109" Width="188" Loaded="ActivityDesigner_Loaded">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <!--<ImageDrawing.ImageSource>
                        <BitmapImage UriSource="BOTDesigner;component/Resources/Menu/document.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>-->
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid Margin="0,0,14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Capture Image" Margin="12,4,40,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="125,5,-2,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <StackPanel Height="40" Margin="12,34,-2,-44" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image x:Name="img" Height="34" HorizontalAlignment="Center" >

            </Image>
        </StackPanel>

    </Grid>
</sap:ActivityDesigner>
