ActivityLibraries/MeetupActivityLibrary/Activities/DataTableCreate_ActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.ActivityLibrary.Activities.DataTableCreate_ActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="111.232">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/DataTableCreate2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter  x:Key="ArgumentToExpressionConverter" />
            <Style x:Key="FlatButton">
                <Setter Property="Control.FontStyle" Value="Italic" />
                <Setter Property="Control.Foreground" Value="Gray" />
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="FlatButtonTemplate"  TargetType="{x:Type Button}">
                            <Border x:Name="FlatButtonBorder" CornerRadius="2" Padding="5" >
                                <ContentPresenter x:Name="FlatButtonContent"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Background" Value="#FFE8A6"></Setter>
                                    <Setter Property="Foreground" Value="black"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-21">
        <Button Click="DataTableCreateButton_Click" Style="{StaticResource FlatButton}" Content="Create DataTable...." Margin="54,10,52,0" Height="37" VerticalAlignment="Top"/>
        <!--<ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox Name="Check1"  DataContext="{Binding ElementName=ModelItem.TableInfo, Converter={StaticResource ArgumentToExpressionConverter} }" Margin="7,61,52.333,-20.333" Text="{Binding Text , Mode=TwoWay }"/>-->
        <!--<sapv:ExpressionTextBox x:Name="ExpTxtBox"  Expression="{Binding ModelItem.TableInfo,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="7,61,26.333,-26.333" Visibility="Hidden"/>-->
        <Button Click="Button_Click"  Content="Save" Margin="202,56,0.333,-26.333" Height="20" Width="30" FontSize="10"/>
    </Grid>
</sap:ActivityDesigner>
