ActivityLibraries/MeetupActivityLibrary/Activities/InvokeCodeDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.ActivityLibrary.InvokeCodeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
                        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      Height="150" Width="272" Loaded="ActivityDesigner_Loaded">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/InvokeCode2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <Style x:Key="FlatButton">
                <Setter Property="Control.FontStyle" Value="Italic" />
                <Setter Property="Control.Foreground" Value="Gray" />
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="FlatButtonTemplate"  TargetType="{x:Type Button}">
                            <Border x:Name="FlatButtonBorder" CornerRadius="2" Padding="5">
                                <ContentPresenter x:Name="FlatButtonContent"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Background" Value="#FFE8A6"></Setter>
                                    <Setter Property="Foreground" Value="black"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </sap:ActivityDesigner.Resources>


    <Grid Margin="0,0,0,-67">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="RichTxtBox" Grid.Row="0" HorizontalAlignment="Left" Height="60" Margin="10,6,0,0" VerticalAlignment="Top" Width="238" ScrollViewer.VerticalScrollBarVisibility="Visible" LostFocus="RichTextBox_LostFocus" GotFocus="RichTxtBox_GotFocus" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Binding ModelItem.Code,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--<sapv:ExpressionTextBox Expression="{Binding ModelItem.Code,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"/>-->
        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Button Content="Edit Code" Grid.Column="0"  Height="30" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButton}" Click="EditCode_Click"></Button>
            <Button Content="Edit Arguments" Grid.Column="1"  Height="30" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButton}" Click="EditArgsButton_Click"></Button>
              <Button Content="Save" Grid.Column="2"  Height="30" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FlatButton}" Click="BtnSave_Click"></Button>
        </Grid>

    </Grid>
</sap:ActivityDesigner>
