ActivityLibraries/MeetupActivityLibrary/Activities/NestedActivity1.xaml

<sap:ActivityDesigner x:Class="Core.ActivityLibrary.Activities.NestedActivity1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
                      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      d:DesignHeight="110" d:DesignWidth="215">
    <Grid Margin="0,18,0,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtActivityFullName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="0,-25,0,0" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged" />

        <!--<Border BorderBrush="#FF22318D"  BorderThickness="4" Grid.ColumnSpan="3">
            <StackPanel>
                <sap:WorkflowItemsPresenter Name="WFItemsPresenter" Items="{Binding ModelItem.NestedActivityCreated}" HintText="Insert Activities Here">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Rectangle Fill="#FF1F6F6F" Width="10" Height="10" />
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
        </Border>-->

    </Grid>
</sap:ActivityDesigner>
