InternetExplorer/ActivityDesignerForFindElementExists.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.InternetExplorer.ActivityDesignerForFindElementExists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="225.743" Width="395.464">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/FindElementExists2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Height="189" VerticalAlignment="Top" Margin="0,0,0,-101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Application ID To Attach" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <sapv:ExpressionTextBox HintText="Application ID To Attach" Grid.Row="0" Expression="{Binding ModelItem.ApplicationIDToAttach,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="188" Margin="153,13,0,0" Height="26" VerticalAlignment="Top"  />
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Custom Attribute" HorizontalAlignment="Left" Margin="9,143,0,0" VerticalAlignment="Top" Width="139" Height="36"/>
        <sapv:ExpressionTextBox HintText="ID" Grid.Row="0" Expression="{Binding ModelItem.ID, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="187" Margin="154,44,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Class" Grid.Row="0" Expression="{Binding ModelItem.Class, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="187" Margin="154,75,0,0" Height="26" VerticalAlignment="Top" />
        <sapv:ExpressionTextBox HintText="Name" Grid.Row="0" Expression="{Binding ModelItem.Name, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="187" Margin="154,112,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Custom Attribute" Grid.Row="0" Expression="{Binding ModelItem.CustomAttribute, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="187" Margin="154,143,0,0" Height="25" VerticalAlignment="Top"  />
    </Grid>
</sap:ActivityDesigner>
