InternetExplorer/ActivityDesignerForForward.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.InternetExplorer.ActivityDesignerForForward"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="151.901" Width="444.666">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/IE_Forward2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-65">
        <Label Content="Application ID To Attach" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <sapv:ExpressionTextBox HintText="Application ID To Attach" Grid.Row="0" Expression="{Binding ModelItem.ApplicationIDToAttach,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="153,13,0,0" Height="26" VerticalAlignment="Top"  />
        <Label Content="Wait Until Contain Text" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Time Out In Second" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <sapv:ExpressionTextBox HintText="Wait Until Contain Text" Grid.Row="0" Expression="{Binding ModelItem.WaitUntilContainText, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="154,44,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Time Out In Second" Grid.Row="0" Expression="{Binding ModelItem.TimeOutInSecond, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="154,81,0,0" Height="26" VerticalAlignment="Top"  />
    </Grid>
</sap:ActivityDesigner>
