InternetExplorer/ActivityDesignerForGetTable.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.InternetExplorer.ActivityDesignerForGetTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="354" Width="462">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/IE_GetTable2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    
    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Application ID To Attach" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <sapv:ExpressionTextBox HintText="Table Class" Grid.Row="0" Expression="{Binding ModelItem.TableClass,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="153,135,0,0" Height="26" VerticalAlignment="Top"  />
        
        <Label Content="Table Id" HorizontalAlignment="Left" Margin="9,53,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Table Name" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Table Class" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Table Attribute Name" HorizontalAlignment="Left" Margin="9,178,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Table Attribute Value" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label Content="Time Out In Second" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="139" Height="26"/>


        <sapv:ExpressionTextBox HintText="Table Name" Grid.Row="0" Expression="{Binding ModelItem.TableName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="155,93,0,0" Height="26" VerticalAlignment="Top"  />

        <sapv:ExpressionTextBox HintText="Table Attribute Value" Grid.Row="0" Expression="{Binding ModelItem.TableAttributeValue, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="155,220,0,0" Height="26" VerticalAlignment="Top"  />

        <sapv:ExpressionTextBox HintText="Table Attribute Name" Grid.Row="0" Expression="{Binding ModelItem.TableAttributeName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="155,178,0,0" Height="26" VerticalAlignment="Top" />

        <sapv:ExpressionTextBox HintText="Table Id" Grid.Row="0" Expression="{Binding ModelItem.TableId, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="153,53,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Time Out In Second" Grid.Row="0" Expression="{Binding ModelItem.TimeOutInSecond, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="155,266,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Application ID To Attach" Grid.Row="0" Expression="{Binding ModelItem.ApplicationIDToAttach, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="268" Margin="153,13,0,0" Height="26" VerticalAlignment="Top"  />
    </Grid>
</sap:ActivityDesigner>
