Bot.Activity.PDF/ActivityDesignerForImageToPdf.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.PDF.ActivityDesignerForImageToPdf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="91.868" Width="254.233">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ImageToPdf2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,-4,-4,-39">
        <Label Content="Excel Source Path" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="103"/>
        <sapv:ExpressionTextBox HintText="Excel Source Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="129" Margin="0,5,3,0" Height="25" VerticalAlignment="Top" />
        <Label Content="Output File Path" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" Width="103"/>
        <sapv:ExpressionTextBox HintText="Output File Path" Grid.Row="0" Expression="{Binding ModelItem.OutputFilePath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="129" Margin="0,33,3,0" Height="25" VerticalAlignment="Top" />
    </Grid>
</sap:ActivityDesigner>
