Bot.Activity.PDF/ActivityDesignerForPDFToImage.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.PDF.ActivityDesignerForPDFToImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="129.206" Width="281.688">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PDFToImage2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,0,0,-56">
        <Label Content="File Path" HorizontalAlignment="Left" Margin="4,5,0,0" Width="75" Height="26" VerticalAlignment="Top"/>
        <sapv:ExpressionTextBox HintText="File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="184" Margin="0,6,0,0" Height="25" VerticalAlignment="Top" />
        <Label Content="Output Path" HorizontalAlignment="Left" Margin="4,33,0,-29" Width="75" Height="26" VerticalAlignment="Top"/>
        <sapv:ExpressionTextBox HintText="Output Path" Grid.Row="0" Expression="{Binding ModelItem.OutputPath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="184" Margin="0,33,0,0" Height="25" VerticalAlignment="Top" />
        <Label Content="PDF Name" HorizontalAlignment="Left" Margin="4,64,0,0" Width="75" Height="26" VerticalAlignment="Top"/>
        <sapv:ExpressionTextBox HintText="PDF Name" Grid.Row="0" Expression="{Binding ModelItem.PDFName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="184" Margin="0,63,0,0" Height="25" VerticalAlignment="Top" />
    </Grid>
</sap:ActivityDesigner>
