Bot.Activity.PDF/ActivityDesignerForExcelToPdf.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.PDF.ActivityDesignerForExcelToPdf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="132.82" Width="262.052">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ExcelToPdf2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    
    <Grid Margin="0,0,0,-58">
        <Label Content="Destination Path" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="106"/>
        <sapv:ExpressionTextBox HintText="Destination Path" Grid.Row="0" Expression="{Binding ModelItem.DestinationPath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="127" Margin="0,6,6,0" Height="25" VerticalAlignment="Top" />
        <Label Content="Excel Source Path " HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="        Sheet Name" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" Width="106"/>
        <sapv:ExpressionTextBox HintText="Excel Source path" Grid.Row="0" Expression="{Binding ModelItem.ExcelSourcePath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="127" Margin="0,36,6,0" Height="25" VerticalAlignment="Top" />
        <sapv:ExpressionTextBox HintText="Sheet Name" Grid.Row="0" Expression="{Binding ModelItem.SheetName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="127" Margin="0,66,6,0" Height="25" VerticalAlignment="Top" />


    </Grid>
</sap:ActivityDesigner>
