BOTDesigner/Views/CommonTreeView.xaml

<UserControl x:Class="BOTDesigner.Views.CommonTreeView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="foldersItem"  Width="Auto"  Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" MouseDown="foldersItem_MouseDown" >
            <TreeView.Resources>
                <Style TargetType="{x:Type local:TreeViewItemExtended}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}}" MouseDown="StackPanel_MouseDown">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=FolderIcon}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TV_AllExpanded" TargetType="{x:Type TreeView}">
                    <Style.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style x:Key="TV_AllCollapsed" TargetType="{x:Type TreeView}">
                    <Style.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False" />
                        </Style>
                    </Style.Resources>
                </Style>

            </TreeView.Resources>
        </TreeView>
    </Grid>
    </UserControl>
