BOTDesigner/Views/DashBoard.xaml

<!--<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTDesigner.Views"
             xmlns:views="clr-namespace:MRULib;assembly=MRULib"
             xmlns:Activities="clr-namespace:Bot.Activity.ActivityLibrary.Activities;assembly=Bot.Activity.ActivityLibrary" x:Class="BOTDesigner.Views.DashBoard"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Color x:Key="Color5">#FF092DAB</Color>
        <Color x:Key="Color1">#FFFBFBFB</Color>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            --><!--300--><!--
            <ColumnDefinition Width="300" />
            --><!--300--><!--
            <ColumnDefinition Width="245" />
            --><!--500*--><!--
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" >
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label x:Name="btnMain"  Content="Get Started" FontSize="14"  FontWeight="Heavy" Grid.Row="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242" FontFamily="Calibri" />
                --><!--<Label x:Name="btnMain"  Content="Get Started" FontSize="14" FontWeight="Medium" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="300">
                    <Label.Foreground>
                        <SolidColorBrush Color="#004d40"/>
                    </Label.Foreground>
                </Label>--><!--
                <TextBlock   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="#f7f7f7" FontSize="12"   Grid.Row="1" FontFamily="Calibri" ><Hyperlink Click="btnFirstAutomation_Click"  RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first automation in 5 minutes!"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="2"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnWebAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Web automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="3" VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnSAPAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first SAP automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="12" Grid.Row="4"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnMainframeAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Mainframe automation"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <Label x:Name="btnRecent"  Content="Recent Projects" FontSize="14"  FontWeight="Heavy" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242" FontFamily="Calibri"/>
            <Grid >
                <views:RecentItems DataContext="{Binding MruList}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center" BorderThickness="0" 
                                   FontStyle="Normal"
                                   Foreground="Black"   FontSize="12" FontFamily="Calibri" Margin="-5,0,0,0"
                                    />
            </Grid>

        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" HorizontalAlignment="Center">
            <Label x:Name="btnOpen"  Content="Open" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Center" Width="400" Foreground="#424242" FontFamily="Calibri" />
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOpenBlank" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpen_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="34" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        <Image Source="/BOTDesigner;component/Resources/Menu/email.png" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                    </StackPanel>
                </Button>
                <Button  Content="Open Project" Style="{StaticResource MyButtonStyle}" Click="btnOpen_Click"    HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="3"   Margin="2,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="1" FontFamily="Calibri" Width="115" Foreground="#424242" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.443"/>
                            <TranslateTransform X="-0.001" Y="0.015"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnOpenFolder" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpenExplorer_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="38" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        <Image Source="/BOTDesigner;component/Resources/Menu/exp.png"  VerticalAlignment="Stretch" Height="26" Width="30"/>
                    </StackPanel>
                </Button>
                <Button  Content="Open Explorer" Style="{StaticResource MyButtonStyle}" Click="btnOpenExplorer_Click"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="122" FontFamily="Calibri" Foreground="#424242"/>

            </Grid>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Label x:Name="btnNewProject" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="New Project" FontSize="14"  BorderBrush="{x:Null}" Width="400"   Foreground="#292b2c" FontFamily="Calibri" FontWeight="Heavy"   />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBlankSeq" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankSeq_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="4,1,4,1" >
                            <Image Source="/BOTDesigner;component/Resources/Menu/sequence123.png"/>
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        </StackPanel>
                    </Button>
                    <Button  Content="Sequence Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Click="btnBlankSeq_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="142" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankWF" Grid.Column="2" Grid.Row="2" FontSize="18"  Opacity="1"  HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankWF_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,1,2,1" >
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                            <Image Source="/BOTDesigner;component/Resources/Menu/workflow123.png" OpacityMask="White" />
                        </StackPanel>
                    </Button>
                    <Button  Content="Workflow Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankWF_Click" Width="144" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankSM" Grid.Column="2" Grid.Row="3"  Opacity="1"  FontSize="18" HorizontalAlignment="Left" Margin="0,8" Click="btnBlankSM_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,2,2,2">
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                            <Image Source="/BOTDesigner;component/Resources/Menu/statemachine123.png" OpacityMask="White" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button  Content="StateMachine Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankSM_Click" Width="153" FontFamily="Calibri"/>

                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#64B5F6">
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Label x:Name="btnDeveloperHelp" BorderThickness="0" Content="Developer Help" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF865FC5" VerticalAlignment="Center" Width="228" Foreground="#f7f7f7" FontFamily="Calibri" FontWeight="Heavy" />
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Margin="10,0,0,0"  VerticalAlignment="Center" FontFamily="Calibri"><Hyperlink Click="btnBestPractices_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Best Practices"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnExcelAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Excel automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnWindowsAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Windows automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomActivity_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add your own custom activity"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomProperty_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add custom scraping property"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        --><!--<Activities:ActivityDesigner1 Grid.Column="2" HorizontalAlignment="Left" Margin="411,6,-183,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        <!--<StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF865FC5"/>
            </StackPanel.Background>
        </StackPanel>--><!--
    </Grid>
</UserControl>-->


<!--<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTDesigner.Views"
             xmlns:views="clr-namespace:MRULib;assembly=MRULib"
             xmlns:Activities="clr-namespace:Bot.Activity.ActivityLibrary.Activities;assembly=Bot.Activity.ActivityLibrary" x:Class="BOTDesigner.Views.DashBoard"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Color x:Key="Color5">#FF092DAB</Color>
        <Color x:Key="Color1">#FFFBFBFB</Color>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            --><!--300--><!--
            <ColumnDefinition Width="400"/>
            --><!--300--><!--
            <ColumnDefinition Width="400" />
            --><!--500*--><!--
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" >
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label x:Name="btnMain"  Content="Get Started" FontSize="14"  FontWeight="Heavy" Grid.Row="0"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242" FontFamily="Calibri" />
                --><!--<Label x:Name="btnMain"  Content="Get Started" FontSize="14" FontWeight="Medium" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="300">
                    <Label.Foreground>
                        <SolidColorBrush Color="#004d40"/>
                    </Label.Foreground>
                </Label>--><!--
                <TextBlock   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="#f7f7f7" FontSize="12"   Grid.Row="1" FontFamily="Calibri" ><Hyperlink Click="btnFirstAutomation_Click"  RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first automation in 5 minutes!"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="2"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnWebAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Web automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="3" VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnSAPAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first SAP automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="12" Grid.Row="4"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnMainframeAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Mainframe automation"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <Label x:Name="btnRecent"  Content="Recent Projects" FontSize="14"  FontWeight="Heavy" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242" FontFamily="Calibri"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <views:RecentItems DataContext="{Binding MruList}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left" BorderThickness="0" 
                                   FontStyle="Normal"
                                   Foreground="Black"   FontSize="12" FontFamily="Calibri" Margin="-5,0,0,0"
                                    />
            </Grid>

        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" HorizontalAlignment="Center">
            <Label x:Name="btnOpen"  Content="Open" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Center" Width="400" Foreground="#424242" FontFamily="Calibri" />
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOpenBlank" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpen_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="34" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        <Image Source="/BOTDesigner;component/Resources/Menu/email.png" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                    </StackPanel>
                </Button>
                <Button  Content="Open Project" Style="{StaticResource MyButtonStyle}" Click="btnOpen_Click"    HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="3"   Margin="2,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="1" FontFamily="Calibri" Width="115" Foreground="#424242" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.443"/>
                            <TranslateTransform X="-0.001" Y="0.015"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnOpenFolder" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpenExplorer_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="38" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        <Image Source="/BOTDesigner;component/Resources/Menu/exp.png"  VerticalAlignment="Stretch" Height="26" Width="30"/>
                    </StackPanel>
                </Button>
                <Button  Content="Open Explorer" Style="{StaticResource MyButtonStyle}" Click="btnOpenExplorer_Click"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="122" FontFamily="Calibri" Foreground="#424242"/>

            </Grid>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Label x:Name="btnNewProject" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="New Project" FontSize="14"  BorderBrush="{x:Null}" Width="400"   Foreground="#292b2c" FontFamily="Calibri" FontWeight="Heavy"   />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBlankSeq" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankSeq_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="4,1,4,1" >
                            <Image Source="/BOTDesigner;component/Resources/Menu/sequence123.png" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                        </StackPanel>
                    </Button>
                    <Button  Content="Sequence Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Click="btnBlankSeq_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="142" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankWF" Grid.Column="3" Grid.Row="2" FontSize="18"  Opacity="1"  HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankWF_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,1,2,1" >
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                            <Image Source="/BOTDesigner;component/Resources/Menu/workflow123.png" OpacityMask="White" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button  Content="Workflow Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Margin="39.667,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankWF_Click" Width="144" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankSM" Grid.Column="2" Grid.Row="3"  Opacity="1"  FontSize="18" HorizontalAlignment="Left" Margin="0,8" Click="btnBlankSM_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,2,2,2">
                            --><!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>--><!--
                            <Image Source="/BOTDesigner;component/Resources/Menu/statemachine123.png" OpacityMask="White" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button  Content="StateMachine Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankSM_Click" Width="153" FontFamily="Calibri"/>

                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#64B5F6">
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Label x:Name="btnDeveloperHelp" BorderThickness="0" Content="Developer Help" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF865FC5" VerticalAlignment="Center" Width="228" Foreground="#f7f7f7" FontFamily="Calibri" FontWeight="Heavy" />
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Margin="10,0,0,0"  VerticalAlignment="Center" FontFamily="Calibri"><Hyperlink Click="btnBestPractices_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Best Practices"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnExcelAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Excel automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnWindowsAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Windows automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomActivity_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add your own custom activity"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomProperty_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add custom scraping property"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        --><!--<Activities:ActivityDesigner1 Grid.Column="2" HorizontalAlignment="Left" Margin="411,6,-183,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        <!--<StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF865FC5"/>
            </StackPanel.Background>
        </StackPanel>--><!--
    </Grid>
</UserControl>-->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOTDesigner.Views"
             xmlns:views="clr-namespace:MRULib;assembly=MRULib"
             xmlns:Activities="clr-namespace:Bot.Activity.ActivityLibrary.Activities;assembly=Bot.Activity.ActivityLibrary" x:Class="BOTDesigner.Views.DashBoard"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Color x:Key="Color5">#FF092DAB</Color>
        <Color x:Key="Color1">#FFFBFBFB</Color>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--300-->
            <ColumnDefinition Width="400"/>
            <!--300-->
            <ColumnDefinition Width="400" />
            <!--500*-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" >
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label x:Name="btnMain"  Content="Get Started" FontSize="12" FontFamily="Arial"  FontWeight="Bold" Grid.Row="0"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242"  />
                <TextBlock   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="#f7f7f7" FontSize="12"   Grid.Row="1" FontFamily="Calibri" ><Hyperlink Click="btnFirstAutomation_Click"  RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first automation in 5 minutes!"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="2"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnWebAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Web automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Grid.Row="3" VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnSAPAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first SAP automation"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="12" Grid.Row="4"  VerticalAlignment="Center" FontFamily="Calibri" ><Hyperlink Click="btnMainframeAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#424242"><Run Text="Build your first Mainframe automation"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <Label x:Name="btnRecent"  Content="Recent Projects" FontSize="14"  FontWeight="Heavy" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Top" Width="300" Foreground="#424242" FontFamily="Calibri"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <views:RecentItems DataContext="{Binding MruList}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left" BorderThickness="0" 
                                   FontStyle="Normal"
                                   Foreground="Black"   FontSize="12" FontFamily="Calibri" Margin="-5,0,0,0"
                                    />
            </Grid>

        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" HorizontalAlignment="Center">
            <Label x:Name="btnOpen"  Content="Open" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"  VerticalAlignment="Center" Width="400" Foreground="#424242" FontFamily="Calibri" />
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOpenBlank" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpen_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="34" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                        <Image Source="/Resources/OpenProject.png" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                    </StackPanel>
                </Button>
                <Button  Content="Open Project" Style="{StaticResource MyButtonStyle}" Click="btnOpen_Click"    HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="3"   Margin="2,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="1" FontFamily="Calibri" Width="115" Foreground="#424242" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.443"/>
                            <TranslateTransform X="-0.001" Y="0.015"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnOpenFolder" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnOpenExplorer_Click" Background="White"  BorderBrush="#FFE8E8EC" Width="38" Grid.ColumnSpan="2">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel  Background="White" Margin="1,1,1,1">
                        <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                        <Image Source="/Resources/OpenExplorer.png"  VerticalAlignment="Stretch" Height="26" Width="30"/>
                    </StackPanel>
                </Button>
                <Button  Content="Open Explorer" Style="{StaticResource MyButtonStyle}" Click="btnOpenExplorer_Click"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="122" FontFamily="Calibri" Foreground="#424242"/>

            </Grid>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Label x:Name="btnNewProject" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="New Project" FontSize="14"  BorderBrush="{x:Null}" Width="400"   Foreground="#292b2c" FontFamily="Calibri" FontWeight="Heavy"   />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBlankSeq" Grid.Column="2" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankSeq_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="4,1,4,1" >
                            <Image Source="/Resources/SequenceDiagram.png"/>
                            <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                        </StackPanel>
                    </Button>
                    <Button  Content="Sequence Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Click="btnBlankSeq_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="142" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankWF" Grid.Column="2" Grid.Row="2" FontSize="18"  Opacity="1"  HorizontalAlignment="Left" Margin="0,8"  Click="btnBlankWF_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,1,2,1" >
                            <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                            <Image Source="/Resources/WorkflowDiagram.png" OpacityMask="White" />
                        </StackPanel>
                    </Button>
                    <Button  Content="Workflow Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankWF_Click" Width="144" FontFamily="Calibri"/>

                    <Button x:Name="btnBlankSM" Grid.Column="2" Grid.Row="3"  Opacity="1"  FontSize="18" HorizontalAlignment="Left" Margin="0,8" Click="btnBlankSM_Click" BorderBrush="#FFE8E8EC" Background="White" Width="35">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </Button.Foreground>
                        <StackPanel Background="White" Margin="2,2,2,2">
                            <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                            <Image Source="/Resources/StateMachineDiagram.png" OpacityMask="White" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button  Content="StateMachine Diagram" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  Margin="40,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="btnBlankSM_Click" Width="153" FontFamily="Calibri"/>

                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#FF1976D2">
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Label x:Name="btnDeveloperHelp" BorderThickness="0" Content="Developer Help" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF865FC5" VerticalAlignment="Center" Width="228" Foreground="#f7f7f7" FontFamily="Calibri" FontWeight="Heavy" />
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Margin="10,0,0,0"  VerticalAlignment="Center" FontFamily="Calibri"><Hyperlink Click="btnBestPractices_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Best Practices"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnExcelAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Excel automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnWindowsAutomation_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="Windows automation example"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomActivity_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add your own custom activity"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="Calibri" ><Hyperlink Click="btnCustomProperty_Click" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFEFEFF2"><Run Text="How to add custom scraping property"/></Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
        <!--<Activities:ActivityDesigner1 Grid.Column="2" HorizontalAlignment="Left" Margin="411,6,-183,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        <!--<StackPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF865FC5"/>
            </StackPanel.Background>
        </StackPanel>-->
    </Grid>
</UserControl>
