BOTDesigner/Views/Export.xaml

<Window  x:Class="BOTDesigner.Views.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTDesigner.Views"
        mc:Ignorable="d"
        Title="Export Automation Project" Height="160" Width="390.312" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Icon="/BOTDesigner;component/Images/BotItIco.ico">
    <Grid Height="88" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Export zip to:" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button Content="Ok" Margin="0,76,10,-8" VerticalAlignment="Top" Click="Button_Click" Height="20" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="17,76,0,-8" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtLocation" Margin="93,34,10,28" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProjectError" Content="*" Margin="0,40,6,0" Visibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="lblLocationError" Content="*"  Margin="0,80,7,0" Visibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Foreground="Red" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Height="8"/>
        <Button x:Name="btnDirectoryExplorer" Content="..." HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="24" Click="btnDirectoryExplorer_Click" Grid.Column="1" Height="25"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="285" Height="24" Margin="75,9,0,0" Foreground="Red" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
