BOTDesigner/Views/Import.xaml

<Window  x:Class="BOTDesigner.Views.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTDesigner.Views"
        mc:Ignorable="d"
        Title="Import Automation Project" Height="160" Width="390.312" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Icon="/BOTDesigner;component/Images/BotItIco.ico">
    <Grid Height="128" VerticalAlignment="Top" Margin="0,0,0,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProjectError" Content="*" Margin="0,40,6,0" Visibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="lblLocationError" Content="*"  Margin="0,80,7,0" Visibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Foreground="Red" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="26"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="285" Height="24" Margin="75,9,0,0" Foreground="Red" HorizontalContentAlignment="Stretch"/>
        <Label Content="Import from zip:" Margin="13,35,76,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Ok" Margin="0,76,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtLocation" Height="26" Margin="109,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDirectoryExplorer" Content="..." HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="24" Click="btnDirectoryExplorer_Click" Grid.Column="1" Height="25"/>

    </Grid>
</Window>
