BOTDesigner/Views/LoginWindow.xaml

<Window x:Class="BOTDesigner.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTDesigner.Views"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"
         WindowStyle="ThreeDBorderWindow"
	
        Title="E2E Designer Login" Height="570" Width="400" FontSize="14" FontFamily="Verdana" Background="WhiteSmoke">
    <Border Margin="20">
        <StackPanel Margin="20">
            <Image Source="C:\Work\BotDesignerMaster\AdminPortal\SchedulerTemp\Images\E2ELogo0.png" Width="100" Height="100"></Image>
            <Label Content="LOGIN" Foreground="#2653d4" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="0,0,0,30"/>

            <Label Content="Username" Foreground="#2653d4" FontWeight="Bold"></Label>
            <TextBox Name="txtUserName" Background="White" FontSize="18" />
            <Label Content="Password" Foreground="#2653d4" FontWeight="Bold"></Label>
            <PasswordBox Name="txtPassWord" Background="White" FontSize="18"/>
            <Label Content="Tenant" Foreground="#2653d4" FontWeight="Bold"></Label>
            <TextBox Name="txtTenantName" Background="White" FontSize="18"/>
            <Label Content="Group" Foreground="#2653d4" FontWeight="Bold"></Label>
            <TextBox Name="txtGroupName" Background="White" FontSize="18"/>
            <Border BorderBrush="BlanchedAlmond" BorderThickness="0.5" CornerRadius="5" Margin="60 40 60 0"   Background="#0275d8">
                <Button Name="btnSubmit" Click="BtnSubmit_Click" Content="Submit"   Foreground="White" Height="25" BorderThickness="0"  Background="Transparent"></Button>
            </Border>
        </StackPanel>
    </Border>

    <!--<Grid>
        
    </Grid>-->
</Window>
