BOTDesigner/Views/Trial.xaml

<Window x:Class="BOTDesigner.Views.Trial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BOTDesigner.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="" Height="300" Width="600" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="s1.jpg"/>
        </Grid.Background>
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold" FontFamily="Verdana"><InlineUIContainer>
                <Label FontFamily="Verdana" FontWeight="Bold" Content="🅴2🅴 🅱🅾🆃🆂" Width="380" Foreground="#FFE0E0E0"  />
            </InlineUIContainer><Run Text=" "/></TextBlock>
        <Label Margin="350,178,0,96" FontWeight="light" FontSize="18" FontFamily="Trebutche MS" Content="вσт вυιℓ∂єя&#xA;Designer" Foreground="#FFE0E0E0"/>
        <Image gif:ImageBehavior.AnimatedSource="/BOTDesigner;component/Resources/Menu/loadgiphy5.gif"  Margin="73,192,87,20" OpacityMask="#FF183DE5" Opacity="1" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
   Height="50" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>



            <!--<ProgressBar x:Name="progressBar" />-->
            <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center">Loading...</TextBlock>-->
        </Grid>
        <Label Margin="10,263,427,10" FontSize="14" FontFamily="Trebutche MS" Content="Opening Application" Foreground="#FFE0E0E0"/>
        <Label Margin="326,263,129,10" FontSize="14" FontFamily="Trebutche MS" Content="© E2E 2020" Foreground="#FFE0E0E0"/>
        <Label Margin="447,263,0,10" FontSize="14" FontFamily="Trebutche MS" Name="VersionNumber" Content="Version" Foreground="#FFE0E0E0"/>
        <Image gif:ImageBehavior.AnimatedSource="/BOTDesigner;component/Resources/Menu/opengiphy2.gif"  Margin="144,261,422,2" OpacityMask="#FFE0E0E0" RenderTransformOrigin="0.533,-0.505" />

    </Grid>
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard"/>



        <Storyboard x:Key="HideStoryBoard"/>
    </Window.Resources>
</Window>