Bot.Activity.Excel/Excel_Workbookopen_ActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.Excel.Excel_Workbookopen_ActivityDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ExcelWorkbookOpen2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <!--<sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,0,0,-37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <sapv:ExpressionTextBox HintText="Set File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   Grid.ColumnSpan="3" Margin="0,17,10,18" HorizontalAlignment="Right" Width="261" RenderTransformOrigin="0.137,0.053">
        </sapv:ExpressionTextBox>
        <Label Content="File Path " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</sap:ActivityDesigner>-->

    <sap:ActivityDesigner.Resources>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />



        <DataTemplate x:Key="Collapsed">

        </DataTemplate>


        <DataTemplate x:Key="Expanded">
            <Grid>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="120" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="13,15,0,0"/>
                    </StackPanel>


                    

                </StackPanel>

            </Grid>
        </DataTemplate>



        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</sap:ActivityDesigner>

