Bot.Activity.Excel/Excel_Insert_Delete_Column_ActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.Excel.Excel_Insert_Delete_Column_ActivityDesigner"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ExcelInserDeleteColumn2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>




    <!--<sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,-11,0,-74">
        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,50,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top"/>

        <sapv:ExpressionTextBox HintText="Enter integer" Grid.Row="0" Expression="{Binding ModelItem.NoColumns,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,20,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top"/>

        <sapv:ExpressionTextBox HintText="Enter integer" Grid.Row="0" Expression="{Binding ModelItem.Position,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,109,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Loaded="ExpressionTextBox_Loaded"/>

        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,79,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top">

        </sapv:ExpressionTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Width="55"/>

        <TextBlock HorizontalAlignment="Left" Margin="15,79,0,0" TextWrapping="Wrap" Text="WorkSheet Name" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="No.Columns" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.566" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,109,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.566" Height="25"/>
    </Grid>
</sap:ActivityDesigner>-->

    <sap:ActivityDesigner.Resources>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />



        <DataTemplate x:Key="Collapsed">

        </DataTemplate>


        <DataTemplate x:Key="Expanded">
            <Grid>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="120" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="13,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="WorkSheet" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Integer" Expression="{Binding ModelItem.Position,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="No.Columns" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Integer" Expression="{Binding ModelItem.NoColumns,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>



        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</sap:ActivityDesigner>



