Bot.Activity.Excel/Excel_CellValue_Write_ActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.Excel.Excel_CellValue_Write_ActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ExcelCellValueWrite2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <!--<sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="..\Build\Icons\Excel\ExcelWriteFile.png"></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>



    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-93">
        <sapv:ExpressionTextBox HintText="Set File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,63,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top"/>

        <sapv:ExpressionTextBox HintText="Set Cell" Grid.Row="0" Expression="{Binding ModelItem.Cell,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,25,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top"/>

        <sapv:ExpressionTextBox HintText="Set Value To Write In " Grid.Row="0" Expression="{Binding ModelItem.Value,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter},ConverterParameter=In}" ExpressionType="s:Object" OwnerActivity="{Binding Path=ModelItem}" Margin="0,100,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top"/>


        <sapv:ExpressionTextBox HintText="Set WorkSheet Name" Grid.Row="0" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,140,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top">

        </sapv:ExpressionTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,63,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,100,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.585" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="WorkSheet Name" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.525"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,25,0,0" TextWrapping="Wrap" Text="Cell" VerticalAlignment="Top"/>

    </Grid>
</sap:ActivityDesigner>-->

    <sap:ActivityDesigner.Resources>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />



        <DataTemplate x:Key="Collapsed">

        </DataTemplate>


        <DataTemplate x:Key="Expanded">
            <Grid>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="120" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="13,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="WorkSheet" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Cell" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.Cell,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Dynamic" Expression="{Binding ModelItem.Value,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Left" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>



        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</sap:ActivityDesigner>



