Bot.Activity.Excel/Excel_Row_Read_ActivityDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.Excel.Excel_Row_Read_ActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ExcelRowRead2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>




    <!--<sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,-11,0,-76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,50,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,20,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="WorksheetName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.566" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,83,0,0" TextWrapping="Wrap" Text="StartingRow" VerticalAlignment="Top"/>
        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.StartingRow, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}" Margin="0,80,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,114,0,0" TextWrapping="Wrap" Text="EndingRow" VerticalAlignment="Top"/>
        <sapv:ExpressionTextBox HintText="Text must be quoted" Grid.Row="0" Expression="{Binding ModelItem.EndingRow, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}" Margin="0,110,10,0" HorizontalAlignment="Right" Width="254" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</sap:ActivityDesigner>-->

    <sap:ActivityDesigner.Resources>

        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />



        <DataTemplate x:Key="Collapsed">

        </DataTemplate>


        <DataTemplate x:Key="Expanded">
            <Grid>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="120" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="13,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="WorkSheet" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Text must be quoted" Expression="{Binding ModelItem.WorksheetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="StartingRow" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Integer" Expression="{Binding ModelItem.StartingRow,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="EndingRow" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.312" Grid.ColumnSpan="2" Width="71" Margin="2,20,0,0"/>
                        <Separator />
                        <sapv:ExpressionTextBox HintText="Integer" Expression="{Binding ModelItem.EndingRow,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"  HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.137,0.053" Height="25" VerticalAlignment="Top" Margin="62,15,0,0"/>
                    </StackPanel>


                </StackPanel>

            </Grid>
        </DataTemplate>



        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="2"/>
    </Grid>
</sap:ActivityDesigner>


