Bot.Activity.Excel/ReadExcelDesigner.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.Excel.ReadExcelDesigner"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
            xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
            xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
            mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:properties="clr-namespace:Bot.Activity.Excel.Properties"
            xmlns:local="clr-namespace:Bot.Activity.Excel"
            d:DesignHeight="110" d:DesignWidth="215">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <local:StringToFilenameConverter x:Key="StringToFilenameConverter" />
            <Style x:Key="ControlLabel">
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ControlValue">
                <Setter Property="Control.Foreground" Value="Gray" />
                <Setter Property="Control.Margin" Value="5" />
            </Style>
            <Style x:Key="FlatButton">
                <Setter Property="Control.FontStyle" Value="Italic" />
                <Setter Property="Control.Foreground" Value="Gray" />
                <Setter Property="Control.Margin" Value="5" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="FlatButtonTemplate"  TargetType="{x:Type Button}">
                            <Border x:Name="FlatButtonBorder" CornerRadius="2" Padding="5">
                                <ContentPresenter x:Name="FlatButtonContent"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="FlatButtonBorder" Property="Background" Value="#FFE8A6"></Setter>
                                    <Setter Property="Foreground" Value="black"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="Padding" Value="4"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderThickness" Value="1"></Setter>
                                    <Setter TargetName="FlatButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
       
        <TextBox Height="23" Margin="0,5,25,0" Text="{Binding Path=ModelItem.FilePath, Mode=OneWay, Converter={StaticResource StringToFilenameConverter}}" Style="{StaticResource ControlValue}" IsReadOnly="True" VerticalAlignment="Top" />
        <Button Content="..." HorizontalAlignment="Right" Margin="0,6,0,2" Width="25" Click="Button_Click_1"/>
        <Button Content="Test" HorizontalAlignment="Right" Margin="0,6,-2,2" Width="30" Grid.Column="1" Click="Button_Click"/>


    </Grid>
</sap:ActivityDesigner>
