UserInputs/Bot.Activity.UserInputs/SingleInput.xaml

<Window  x:Class="Bot.Activity.UserInputs.SingleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Activity.UserInputs"
        mc:Ignorable="d"
        Title="Single Input" Height="146.691" Width="390.312" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Icon="/BOTDesigner;component/Images/BotItIco.ico" ShowInTaskbar="True">
    <Grid Height="116" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input data:" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="173,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtuserInput" Height="26" Margin="75,38,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="285" Height="24" Margin="75,9,0,0" Foreground="Red" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
