UserInputs/Bot.Activity.UserInputs/UserIdPasswordParameter.xaml

<Window  x:Class="Bot.Activity.UserInputs.UserIdPasswordParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Activity.UserInputs"
        mc:Ignorable="d"
        Title="UserId Password and Parameter" Height="235.807" Width="390.312" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Icon="/BOTDesigner;component/Images/BotItIco.ico">
    <Grid Height="160" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" Margin="76,170,34,-32" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="172,170,0,-32" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtuserInput" Height="26" Margin="75,38,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword"  Height="26" Margin="75,80,11,0" VerticalAlignment="Top" Grid.ColumnSpan="2" PasswordChar="*"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="285" Height="24" Margin="75,9,0,0" Foreground="Red" HorizontalContentAlignment="Stretch"/>
        <Label Content="Parameter:" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtParameter" Height="26" Margin="75,120,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
