Powerpoint/ActivityDesignerForPowerpoint_SaveAsJPG.xaml

<sap:ActivityDesigner x:Class="Powerpoint.ActivityDesignerForPowerpoint_SaveAsJPG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="109.907" Width="365.257">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PowerpointSaveAsJPG2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>

        <wpf:ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </wpf:ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-43" Height="68" VerticalAlignment="Top">
        <Label Content="File Path" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="99"/>
        <sapv:ExpressionTextBox HintText="File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="217" Margin="0,6,6.333,0" Height="25" VerticalAlignment="Top" />
        <Label Content="Destination Path" HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="99"/>
        <sapv:ExpressionTextBox HintText="Destination Folder Path" Grid.Row="0" Expression="{Binding ModelItem.DestinationFolderPath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="217" Margin="0,41,6.333,0" Height="25" VerticalAlignment="Top" />


    </Grid>
</sap:ActivityDesigner>
