Powerpoint/ActivityDesignerForPowerpoint_ReplaceImage.xaml

<sap:ActivityDesigner x:Class="Powerpoint.ActivityDesignerForPowerpoint_ReplaceImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="132.82" Width="345.052">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PowerpointReplaceImage2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>

        <wpf:ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </wpf:ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-58">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26"/>
        <sapv:ExpressionTextBox HintText="File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="220" Margin="0,6,6,0" Height="25" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Image Name " HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="New Image Path" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1" Grid.ColumnSpan="2" Height="26"/>
        <sapv:ExpressionTextBox HintText="Image Name" Grid.Row="0" Expression="{Binding ModelItem.ImageName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="220" Margin="0,36,6,0" Height="25" VerticalAlignment="Top" Grid.Column="1" />
        <sapv:ExpressionTextBox HintText="New Image Path" Grid.Row="1" Expression="{Binding ModelItem.NewImagePath, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="220" Margin="0,5,6,0" Height="25" VerticalAlignment="Top" Grid.Column="1" />


    </Grid>
</sap:ActivityDesigner>
