Powerpoint/ActivityDesignerForPowerpoint_ReplaceText.xaml

<sap:ActivityDesigner x:Class="Powerpoint.ActivityDesignerForPowerpoint_ReplaceText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation" Height="132.82" Width="345.052">


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PowerpointReplaceText2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>

        <wpf:ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </wpf:ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <sapv:ExpressionTextBox HintText="File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="237" Margin="0,6,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Shape Name" HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Label Content="Replace Text" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <sapv:ExpressionTextBox HintText="Shape Name" Grid.Row="0" Expression="{Binding ModelItem.ShapeName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="237" Margin="0,36,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" />
        <sapv:ExpressionTextBox HintText="Replace Text" Grid.Row="0" Expression="{Binding ModelItem.ReplaceText, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="237" Margin="0,66,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" />


    </Grid>
</sap:ActivityDesigner>
