WinDriverPlugin/MainWindow.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Window x:Class="Bot.Activity.WinDriverPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        x:Name="RibbonWindow"
        Title="Windows XPath" Height="400" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

     

        <Grid Grid.Row="0">
            <Grid  Name="gridXPath">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height= "{Binding TabCodeHeight}" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <RichTextBox IsReadOnly="True"  Name="rtbXPath" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseEnter="rtbXPath_MouseEnter" Margin="20,123,20.333,-140.667" >
                        <RichTextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Name="rtbXPath_ToolTip" Text= "xpath for recorded UI" />
                            </ToolTip>
                        </RichTextBox.ToolTip>
                        <RichTextBox.ContextMenu>
                            <ContextMenu Name="MenuXPathTextBox">
                                <MenuItem Header="Copy Full XPath" Click="MenuCopyFullPath"/>
                                <MenuItem Header="Copy XPath Excluding Session Path" Click="MenuCopyPathWithoutSessionPath"/>
                                <MenuItem Header="Clear Session Path" Click="MenuClearSessionPath"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Copy XPath to Clipboard" HorizontalAlignment="Left" Margin="136,13,0,-8" VerticalAlignment="Top" Width="178" Height="25" Click="BtnCopy_Click"/>
                    </Grid>
                    <Grid Grid.Column="1"/>
                    <Grid Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ToggleButton Content="Indicate Element" Name="btnRecord" Click="btnRecord_Click" IsThreeState="False" Margin="115,-289,-258.333,274"
                        ToolTip="Record UI interaction (Please wait for flashing rect before each mouse click)" RenderTransformOrigin="0.972,-0.679">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>

            <Grid Grid.Column="1"/>
            <!--<Grid Grid.Column="2"  Background="White" Name="gridTextRecording">
                <TextBlock Name="textBoxRecording" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontWeight="Bold" Margin="0,0,0,0"/>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
