ReadText/ActivityDesigner1.xaml

<sap:ActivityDesigner x:Class="ReadText.ActivityDesigner1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
     xmlns:local="clr-namespace:ReadText"  
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sapv="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      mc:Ignorable="d"  Width="323.303" Height="110.499">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/ReadText2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="FileTypeEnumDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:FileTypeEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>




    </sap:ActivityDesigner.Resources>



    <Grid Margin="0,0,0,-44">

        <sapv:ExpressionTextBox HintText="File Path" Grid.Row="0" Expression="{Binding ModelItem.FilePath,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}" Margin="0,13,10,36" HorizontalAlignment="Right" Width="219" RenderTransformOrigin="0.137,0.053" Loaded="TxtPth_Loaded"/>

        <Label Content="File Path" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox  ItemsSource="{Binding Source={StaticResource FileTypeEnumDataProvider}}"
         SelectedValue="{Binding Path=ModelItem.FileType, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="79,47,0,0" VerticalAlignment="Top" Width="223" Height="20" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.302"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.227"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="40" Height="26"/>

    </Grid>
</sap:ActivityDesigner>
 