AssetManagement/ActivityDesignerForAddAsset.xaml

<sap:ActivityDesigner x:Class="AssetManagement.ActivityDesignerForAddAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"  Height="114.325">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/Lock2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,0,0,-80">

        <Label Content="Asset Name" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="78"/>
        <sapv:ExpressionTextBox HintText="Asset Name" Grid.Row="0" Expression="{Binding ModelItem.AssetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="100" Grid.Column="1" Margin="0,6,6,0" Height="25" VerticalAlignment="Top" />
        <Label Content="Asset value" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Width="78"/>
        <sapv:ExpressionTextBox HintText="Asset value" Grid.Row="0" Expression="{Binding ModelItem.AssetValue, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Right" Width="100" Margin="0,37,6,0" Height="25" VerticalAlignment="Top" />

    </Grid>
</sap:ActivityDesigner>
