ActivityLibraries/MeetupActivityLibrary/ActivityDesignerForLog.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.ActivityLibrary.ActivityDesignerForLog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"

 xmlns:local="clr-namespace:Logger;assembly=Logger"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" mc:Ignorable="d"  Width="342.47" Height="143.999">


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/Log2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    <sap:ActivityDesigner.Resources>


        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

            <ObjectDataProvider x:Key="rsReps"  
                ObjectType="{x:Type sys:Enum}"
                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:LogLevel"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,10,-3,-33" Height="87" VerticalAlignment="Top">

        <Label Content="Log Level" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="76" Height="28"/>
        <ComboBox Name="LogLevelCom" Margin="100,7,6,0" ItemsSource="{Binding Source={StaticResource rsReps}}"
         SelectedValue="{Binding Path=ModelItem.CsrId, Mode=TwoWay}" VerticalAlignment="Top"  >

        </ComboBox>
        <Label Content="Message" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" Width="73"/>



        <sapv:ExpressionTextBox HintText="Input" Grid.Row="0" Expression="{Binding ModelItem.Message,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter},ConverterParameter=In}"  ExpressionType="s:Object" OwnerActivity="{Binding Path=ModelItem}" Height="23" Margin="100,43,10,0"  VerticalAlignment="Top" RenderTransformOrigin="0.137,0.053"/>
    </Grid>

</sap:ActivityDesigner>


       