ActivityLibraries/MeetupActivityLibrary/SaveFields.xaml

<UserControl x:Class="Bot.Activity.ActivityLibrary.SaveFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <!--<ComboBox Grid.Column="0"  ItemsSource="{Binding EventList}" SelectedItem="{Binding ScrapingFieldProperties, Mode=TwoWay}" Height="20" Margin="0,0,0,0" Visibility="{Binding IsComboBoxVisible}" FontFamily="Arial">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <TextBox Grid.Column="0" Text="{Binding DisplayName}" ToolTip="Automation field" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Arial" TextChanged="TextBox_TextChanged" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="20"  Width="1" VerticalAlignment="Top"/>
        <StackPanel Height="20" Width="80" Grid.Column="2" Orientation="Horizontal">
            <CheckBox Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding IsEventField}" ToolTip="Select if its button or click event field" Height="20" Width="16" />
            <!--<Button Grid.Column="2"  x:Name="Details" Content ="D" ToolTip="Field details"  Click="ShowPropertyDetails_Click" HorizontalAlignment="Left" Height="20"   VerticalAlignment="Top" Width="20" FontFamily="Arial Narrow" RenderTransformOrigin="0.65,0.95" >
            </Button>-->
            <Button Grid.Column="2"  x:Name="Details" ToolTip="Field details"  Click="ShowPropertyDetails_Click"  Height="20"   Width="20"  Background="White" RenderTransformOrigin="0.65,0.95" >
                <StackPanel  Background="White" Margin="0,0,0,0">
                    <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                    <Image Source="/BOTDesigner;component/Resources/Menu/propertydetails.png" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="2"  x:Name="ImageBtn" ToolTip="Field image" Content ="I"  Click="CaptureFieldImage_Click" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="10" FontFamily="Arial Narrow" />-->
            <Button Grid.Column="2"  x:Name="ImageBtn" ToolTip="Field image"  Click="CaptureFieldImage_Click"  Height="20" Width="10"  Background="White"  >
                <StackPanel  Background="White" Margin="0,0,0,0">
                    <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                    <Image Source="/BOTDesigner;component/Resources/Menu/image1.png" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            
            <!--<Button Grid.Column="2"  x:Name="ImageShow" ToolTip="Retrive field image" Content ="IV"  Click="RetrieveFieldImage_Click" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Bottom" Width="10" FontFamily="Arial Narrow"  RenderTransformOrigin="3.45,0.5"/>-->
            <Button Grid.Column="2"  x:Name="ImageShow" ToolTip="Retrive field image" Click="RetrieveFieldImage_Click"  Background="White"   Height="20"   Width="10" >
                <StackPanel  Background="White" Margin="0,0,0,0">
                    <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                    <Image Source="/BOTDesigner;component/Resources/Menu/image2.png" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"  x:Name="Remove" ToolTip="Remove field" Click="RemoveButton_Click" Height="20" Width="20"  Background="White"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Arial Narrow">
            <StackPanel  Background="White" Margin="0,0,0,0">
                    <!--<TextBlock Margin="-14,0,-33,0" Text="Sequence Diagram" Foreground="Black" FontSize="10" Height="12"/>-->
                    <Image Source="/BOTDesigner;component/Resources/Menu/delete.ico" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Button>
            <Label x:Name="lblId" Content="{Binding ControlId}"  Visibility="Hidden"/>
            <Label x:Name="lblUniqueControlld" Content="{Binding UniqueControlld}"  Visibility="Hidden"/>
            <Label x:Name="lblImagePath" Content="{Binding ImagePath,Mode=TwoWay}"  Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
