Robot/RobotConsole/SignIn/UserControlSignInApp.xaml

<!--<UserControl x:Class="RobotConsole.UserControlSignInApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotConsole"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
        
        <GroupBox x:Name="groupBoxSignIn" Header= "{Binding ApplicationName}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>    
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" BorderThickness="0px"  Grid.ColumnSpan="2" x:Name="lstSignInFields" ItemsSource="{Binding AppSignInScrapingProperties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <local:UserControlSignInField/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
               
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>-->