HotKeys/ActivityDesigner1.xaml

<sap:ActivityDesigner x:Class="HotKeys.ActivityDesigner1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
         
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="clr-namespace:HotKeys;assembly=HotKeys"
                      
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="163.159" Width="224.034">


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/HotKey2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources >
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter  x:Key="ArgumentToExpressionConverter" />

            <ObjectDataProvider x:Key="ooo" 
                ObjectType="{x:Type sys:Enum}"
                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>

                    <x:Type TypeName="local:HardKey"/>

                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <CheckBox Name="Check1" Content="Ctrl" Checked="CheckBox_Checked" IsChecked="{Binding ModelItem.Ctrl, Mode=TwoWay}" Margin="0,0,0,32" />
        <CheckBox Name="Check2" Content="Alt" Checked="CheckBox_Checked" IsChecked="{Binding ModelItem.Alt, Mode=TwoWay}" Margin="0,19,0,11" />
        <CheckBox x:Name="Check3" Content="Shift" Checked="CheckBox_Checked" IsChecked="{Binding ModelItem.Shift, Mode=TwoWay}" Margin="0,40,0,-14" />
        <CheckBox x:Name="Check4" Content="Win" Checked="CheckBox_Checked" IsChecked="{Binding ModelItem.Win, Mode=TwoWay}" Margin="0,61,0,-35" />
        <Label Content="(Not for inactive operetions)" FlowDirection="RightToLeft" Margin="61,58,0,-58" FontSize="10"/>
        <ComboBox x:Name="box1" ItemsSource="{Binding Source={StaticResource ooo}}"  SelectedValue="{Binding ModelItem.Sk, Mode=TwoWay}" Margin="0,96,0,-61"/>

    </Grid>
</sap:ActivityDesigner>
