Robot/RobotConsole/SignIn.xaml

<!--<Window x:Class="RobotConsole.SignIn"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotConsole"
        mc:Ignorable="d"
        Title="SignIn" Height="350" Width="720" WindowStartupLocation="CenterScreen">
    <Grid Height="300" VerticalAlignment="Top" Margin="0,0,2,0" RenderTransformOrigin="0.163,0.552">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>


        </Grid.RowDefinitions>
        <Label Content="Hello Ajit Funde" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.868,0.538" Width="94" Height="26"  Grid.Column="0" Grid.ColumnSpan="2"    />
        <ComboBox Grid.Row="2" x:Name="cmbGroupList" ItemsSource="{Binding GroupList}" HorizontalAlignment="Left" Margin="10,0,0,0"  Background="White" VerticalAlignment="Top" Width="150" Height="22" SelectionChanged="cmbGroupList_SelectionChanged"  Grid.Column="0" Grid.ColumnSpan="1" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <ComboBox Grid.Row="2" x:Name="cmbLanguage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Background="White" Grid.Column="1" Height="22" >
            <ListBoxItem Content="English"/>
        </ComboBox>
        <WrapPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <WrapPanel  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ListBox x:Name="lstSignInApplications" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,-1,0"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local:UserControlSignInApp/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </WrapPanel>
        <ListBox  x:Name="lstNonSignInApplications" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <local:UserControlAppList/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        </WrapPanel>
        <CheckBox Grid.Row="4"  Content="Save credentials"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  IsChecked="True"></CheckBox>
        <WrapPanel Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Button x:Name="button" Content="Sign In" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"   Width="100" Height="26"  Click="buttonSignIn_Click" Grid.Column="1" IsDefault="True" />
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"  Width="100" Height="26"  Click="buttonCancel_Click" Grid.Column="1" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>-->
