RobotConsoleLocal/MainWindow.xaml

<Window x:Class="RobotConsoleLocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       xmlns:local="clr-namespace:RobotConsoleLocal" Title="Local Robot Console" Height="270" Width="590.286" Loaded="Window_Loaded" Visibility="Hidden" >
    <Window.Resources>
        <Color x:Key="Color5">#FF092DAB</Color>
        <Color x:Key="Color1">#FFFBFBFB</Color>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
      
        <Button Content="Start" HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Start_Click" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="200,77,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Stop_Click" />
        <Label Content="Select Process"  HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox  Name="cmbProcessList" Margin="102,40,33,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0,125,0,0" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22">
                <Button Click="btnError_Click" ToolTip="Error" Width="20" Height="20"  BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel >
                        <Image Source="/RobotConsoleLocal;component/Images/Error.ico" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Click="btnWarning_Click" ToolTip="Warning" Width="20" Height="20"  BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel >
                        <Image Source="/RobotConsoleLocal;component/Images/Warning.ico" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Click="btnInformation_Click" ToolTip="Information"  Width="20" Height="20"  BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel >
                        <Image Source="/RobotConsoleLocal;component/Images/Info.ico" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Click="btnClear_Click" ToolTip="Clear log"  Width="20" Height="20" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Button.Foreground>
                    <StackPanel >
                        <Image Source="/RobotConsoleLocal;component/Images/Clear.ico" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Name="stackGrid" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Name="dgInfoErrorWarnings"   IsReadOnly="True"  AutoGenerateColumns="False" BorderThickness="0.5px" BorderBrush="Gray" HorizontalGridLinesBrush="#FFEFEFF2" VerticalGridLinesBrush="#FFEFEFF2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="60" Binding="{Binding LogLevel}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="TimeStamp" Width="140" Binding="{Binding TimeStampValue}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Width="250*" Binding="{Binding MessageValue}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
