Bot.Activity.PowerShell/ActivityDesignerForPowerShell_ExecuteFileCommands.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.PowerShell.ActivityDesignerForPowerShell_ExecuteFileCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="80.218">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PowerShell2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-33">
        <Label Content="Full File Name" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <sapv:ExpressionTextBox HintText="Full File Name" Grid.Row="0" Expression="{Binding ModelItem.FullFileName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="241" Margin="101,11,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
            <sapv:ExpressionTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </sapv:ExpressionTextBox.RenderTransform>
        </sapv:ExpressionTextBox>
    </Grid>
</sap:ActivityDesigner>
