Bot.Activity.PowerShell/ActivityDesignerForPowerShell_ExecuteCommand.xaml

<sap:ActivityDesigner x:Class="Bot.Activity.PowerShell.ActivityDesignerForPowerShell_ExecuteCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="195.825">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/PowerShell2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,0,0,-87">
        <Label Content="User Name" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <sapv:ExpressionTextBox HintText="User Name" Grid.Row="0" Expression="{Binding ModelItem.UserName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="219" Margin="126,13,0,0" Height="26" VerticalAlignment="Top"  />
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Label Content="Computer Name" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Width="117" Height="26" RenderTransformOrigin="0.495,1.077"/>
        <Label Content="PS Command" HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <sapv:ExpressionTextBox HintText="Password" Grid.Row="0" Expression="{Binding ModelItem.Password, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="219" Margin="126,52,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="Computer Name" Grid.Row="0" Expression="{Binding ModelItem.ComputerName, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="219" Margin="126,85,0,0" Height="26" VerticalAlignment="Top"  />
        <sapv:ExpressionTextBox HintText="PS Command" Grid.Row="0" Expression="{Binding ModelItem.PSCommand, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" OwnerActivity="{Binding ModelItem}"   HorizontalAlignment="Left" Width="219" Margin="126,122,0,0" Height="26" VerticalAlignment="Top"  />
    </Grid>
</sap:ActivityDesigner>
