KillProcess/ActivityDesignerForKillProcess.xaml

<sap:ActivityDesigner x:Class="KillProcess.ActivityDesignerForKillProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Width="263.525" Height="66.714">


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/killProcess2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid Margin="0,0,0,-28" HorizontalAlignment="Left" Width="258">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Process Name" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <sapv:ExpressionTextBox HintText="Process Name" Grid.Row="0" Expression="{Binding ModelItem.ProcessName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Left" Width="159" Margin="10,6,0,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</sap:ActivityDesigner>
