CredentialManager/ActivityDesignerForGetCredential.xaml

<sap:ActivityDesigner x:Class="CredentialManager.ActivityDesignerForGetCredential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Height="80.753"  Width="283">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Resources/Lock2.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    
    <sap:ActivityDesigner.Resources>

        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid Margin="0,0,0,-26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Credential Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="105" Margin="7,6,0,0" Grid.ColumnSpan="2"/>
        <sapv:ExpressionTextBox HintText="Asset Name" Grid.Row="0" Expression="{Binding ModelItem.AssetName,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}}" OwnerActivity="{Binding Path=ModelItem}"   HorizontalAlignment="Right" Width="146" Grid.Column="1" Margin="0,6,6,0" Height="25" VerticalAlignment="Top" />
    </Grid>
</sap:ActivityDesigner>
