BOTDesigner/LicenseActivator.xaml

<Window x:Class="BOTDesigner.LicenseActivator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTDesigner"
        mc:Ignorable="d"
        Title="LicenseActivator" Height="337" Width="410"  Icon="/BOTDesigner;component/Images/BotItIco.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="1. Copy this Key" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtkey"  IsReadOnly="True" Margin="121,19,21,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Hyperlink NavigateUri="http://codeproject.com" RequestNavigate="Hyperlink_RequestNavigate">2. Generate public key and license file</Hyperlink>
        </TextBlock>
        <TextBox x:Name="txtLocation" Height="26" Margin="33,234,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDirectoryExplorer" Content="..." HorizontalAlignment="Right" Margin="0,235,21,0" VerticalAlignment="Top" Width="32" Click="btnDirectoryExplorer_Click" Grid.ColumnSpan="2"/>
        <Label Content="4. Upload license file" Margin="24,204,0,0" VerticalAlignment="Top" Width="137" HorizontalAlignment="Left"/>
        <Label Content="3. Paste Public key" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtpublickey" Height="75" Margin="33,122,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Label x:Name="lblvalidity" Content="" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
