Web/XPathWebWindow.xaml

<Window x:Class="Bot.Activity.Web.XPathWebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Activity.Web"
        mc:Ignorable="d"
        Title="XPath Web" Height="450" Width="350" ResizeMode="NoResize" Closed="Window_Closed" WindowStyle="SingleBorderWindow" Foreground="Black" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox  x:Name="Rtxt_Xpath"   HorizontalAlignment="Left" Height="147" Margin="30,172,0,0" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Go" HorizontalAlignment="Left" Margin="46.333,79,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="GoButton_Click" Grid.Column="1"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="187,355,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="BtnCopy_Click" Grid.ColumnSpan="2"/>

        <TextBox  x:Name="Txt_Url"  HorizontalAlignment="Left" Height="26" Margin="30,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Select_Browser" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="CHROME"/>
            <ComboBoxItem Content="FIREFOX"/>
            <ComboBoxItem Content="EDGE"/>
            <ComboBoxItem Content="IE"/>
        </ComboBox>
        <Button x:Name="btnSimulation"   Content="Indicate Element" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="IndicateButton_Click"/>

    </Grid>
</Window>
